
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93anphbHpubGVnYmh5c3N6bWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNzA5MTYsImV4cCI6MjA1NDY0NjkxNn0.8agQydJSlXIdvAzw_s3eM47sYnYiMLxGVMiA-q4Ulqo
VITE_SUPABASE_URL=https://owjzalznlegbhysszmch.supabase.co